{
  "name": "@restork/desktop",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml --locked",
    "clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --release --locked -- -D warnings",
    "fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "test": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "build:app": "tauri build --bundles app",
    "build:dmg": "tauri build --bundles app,dmg --config src-tauri/tauri.macos.conf.json",
    "build:macos": "tauri build --bundles app --config src-tauri/tauri.macos.conf.json && codesign --force --deep --sign - --timestamp=none --entitlements src-tauri/Entitlements.plist src-tauri/target/release/bundle/macos/Restork.app",
    "build:windows": "tauri build --config src-tauri/tauri.windows.conf.json",
    "build:linux": "tauri build --config src-tauri/tauri.linux.conf.json"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
